[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    @INCLUDE parsers.conf
    @INCLUDE parsers.conf

[INPUT]
    Name        tail
    Path        /usr/local/apisix/logs/access.log
    Tag         apisix.access
    DB          /fluent-bit/tail-access.db

[INPUT]
    Name        tail
    Path        /usr/local/apisix/logs/error.log
    Tag         apisix.error
    DB          /fluent-bit/tail-error.db

[OUTPUT]
    Name        loki
    Match       apisix.access
    host        loki
    port        3100
    tenant_id   fake
    labels      job=apisix log_type=access

[OUTPUT]
    Name        loki
    Match       apisix.error
    host        loki
    port        3100
    tenant_id   fake
    labels      job=apisix log_type=error

[OUTPUT]
    Name        stdout
    Match       apisix.*
