[PARSER]
    Name        apisix_access
    Format      regex
    # Full APISIX access log regex capturing key fields
    Regex       ^(?<remote_addr>[^ ]+) [^ ]+ [^ ]+ \[(?<time_local>[^\]]+)\] (?<server_addr>[^ ]+) "(?<method>[A-Z]+) (?<request_path>[^ ?"]+)(?:\?(?<query_string>[^"]*))? (?<http_protocol>HTTP\/[0-9.]+)" (?<status>\d{3}) (?<body_bytes_sent>\d+) (?<request_time>[0-9.]+) "[^"]*" "(?<user_agent>[^"]*)" (?<upstream_addr>[^ ]+) (?<upstream_status>\d{3}) (?<upstream_response_time>[0-9.]+) "(?<upstream_url>[^"]+)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
